<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bazali — Clean. Simple. Reliable.</title>
  <meta name="description" content="Bazali is a South African cleaning service app with fast, flexible booking and trusted cleaners.">
  <meta property="og:title" content="Bazali — Clean. Simple. Reliable.">
  <meta property="og:description" content="Book vetted cleaners in minutes. MavisX, MavisXL, Mavis Supreme.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/logo.png">
  <link rel="icon" href="assets/logo.png">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <a class="brand" href="#">
      <img class="brand-logo" src="assets/logo.png" alt="Bazali logo" onerror="this.style.display='none'">
      <span class="brand-text">Bazali</span>
    </a>
    <nav class="nav">
      <a href="#how">How it works</a>
      <a href="#services">Services</a>
      <a href="#why">Why Bazali</a>
      <a href="#support">Support</a>
    </nav>
  </header>

  <main>
    <section class="hero" id="home">
      <div class="hero-inner">
        <h1>Clean. Simple. Reliable.</h1>
        <p>South Africa’s trusted cleaning app. Book vetted cleaners in minutes.</p>
        <div class="cta-group">
          <a class="btn primary" href="#download">Get Bazali</a>
          <a class="btn ghost" href="#services">See services</a>
        </div>
      </div>
    </section>

    <section class="section" id="how">
      <div class="container">
        <h2>How it works</h2>
        <div class="cards three">
          <div class="card">
            <div class="card-num">1</div>
            <h3>Download the app</h3>
            <p>Sign up in minutes and set your location.</p>
          </div>
          <div class="card">
            <div class="card-num">2</div>
            <h3>Choose your service</h3>
            <p>Select MavisX, MavisXL or Mavis Supreme, then pick a time.</p>
          </div>
          <div class="card">
            <div class="card-num">3</div>
            <h3>Relax</h3>
            <p>Your trusted cleaner arrives and handles the rest.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section alt" id="services">
      <div class="container">
        <h2>Services</h2>
        <div class="cards three">
          <div class="card">
            <h3>MavisX</h3>
            <p>Quick tidy-up for small spaces (±1–2 hours).</p>
          </div>
          <div class="card">
            <h3>MavisXL</h3>
            <p>Deep clean for homes and apartments (±3–5 hours).</p>
          </div>
          <div class="card">
            <h3>Mavis Supreme</h3>
            <p>Full-day premium clean with extras for a spotless finish.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="why">
      <div class="container">
        <h2>Why choose Bazali?</h2>
        <div class="cards four">
          <div class="card">
            <h3>Vetted cleaners</h3>
            <p>Professionals with ratings and reviews you can trust.</p>
          </div>
          <div class="card">
            <h3>Secure payments</h3>
            <p>Pay safely in-app. No cash hassles.</p>
          </div>
          <div class="card">
            <h3>Real-time updates</h3>
            <p>Know when your cleaner is on the way.</p>
          </div>
          <div class="card">
            <h3>Local & reliable</h3>
            <p>Proudly SA, built for our communities.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section alt" id="download">
      <div class="container">
        <h2>Get the app</h2>
        <p class="muted">Links coming soon.</p>
        <div class="cta-group">
          <a class="btn disabled">Google Play</a>
          <a class="btn disabled">App Store</a>
        </div>
      </div>
    </section>

    <section class="section" id="support">
      <div class="container">
        <h2>Support</h2>
        <p>Need help? We’re here.</p>
        <ul class="support-list">
          <li><strong>Email:</strong> <a href="mailto:support@bazaliapp.com">support@bazaliapp.com</a></li>
          <li><strong>WhatsApp:</strong> <a href="https://wa.me/27820000000" target="_blank" rel="noopener">Chat on WhatsApp</a></li>
        </ul>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <span>© <span id="year"></span> Bazali • Clean. Simple. Reliable.</span>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
