
:root {
  --brand-orange: #ff7a00;
  --brand-green: #2bb673;
  --brand-navy: #0d1b2a;
  --text: #14213D;
  --muted: #6b7280;
  --bg: #ffffff;
  --bg-alt: #f8fafc;
  --card: #ffffff;
  --border: #e5e7eb;
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif; color: var(--text); background: var(--bg); }

.site-header {
  position: sticky; top: 0; z-index: 10;
  display: flex; align-items: center; justify-content: space-between;
  padding: 14px 18px; background: #fff; border-bottom: 1px solid var(--border);
}
.brand { display: inline-flex; align-items: center; gap: 10px; text-decoration: none; color: var(--text); }
.brand-logo { width: 36px; height: 36px; border-radius: 8px; }
.brand-text { font-weight: 700; font-size: 18px; letter-spacing: 0.3px; }

.nav a { margin-left: 16px; text-decoration: none; color: var(--text); opacity: 0.85; }
.nav a:hover { opacity: 1; color: var(--brand-green); }

.hero {
  background: linear-gradient(135deg, var(--brand-orange), var(--brand-green));
  color: #fff; padding: 72px 16px; text-align: center;
}
.hero h1 { font-size: 40px; margin: 0 0 10px; }
.hero p { font-size: 18px; margin: 0 0 20px; opacity: 0.95; }
.cta-group { display: inline-flex; flex-wrap: wrap; gap: 12px; justify-content: center; }
.btn { padding: 12px 18px; border-radius: 10px; text-decoration: none; font-weight: 600; border: 2px solid transparent; }
.btn.primary { background: #fff; color: var(--brand-navy); }
.btn.ghost { background: transparent; color: #fff; border-color: #fff; }
.btn.disabled { background: #e5e7eb; color: #6b7280; cursor: not-allowed; }

.section { padding: 56px 16px; }
.section.alt { background: var(--bg-alt); }
.container { max-width: 1000px; margin: 0 auto; }
h2 { margin: 0 0 20px; font-size: 28px; }
h3 { margin-top: 0; }

.cards { display: grid; gap: 16px; }
.cards.three { grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
.cards.four { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
.card { background: var(--card); border: 1px solid var(--border); border-radius: 12px; padding: 18px; }
.card-num { width: 36px; height: 36px; border-radius: 50%; display: grid; place-items: center; background: var(--brand-green); color: #fff; font-weight: 700; margin-bottom: 10px; }

.support-list { list-style: none; padding: 0; }
.support-list li { margin-bottom: 8px; }
.muted { color: var(--muted); }

.site-footer { border-top: 1px solid var(--border); padding: 18px; text-align: center; background: #fff; }
